{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:19165",
      "sslPort": 44327
    }
  },
  "profiles": {
    "Barcode": {
      "commandName": "Project",
      "commandLineArgs": "mongodb://testR:testR@31.31.201.81:6890/?authSource=TestRolls",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7084;http://localhost:5276",
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "commandLineArgs": "mongodb://testR:testR@31.31.201.81:6890/?authSource=TestRolls",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}